<!DOCTYPE html>
<html lang="en-US">
   <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
   </head>
   <body>
     <h1>Giovana´s Portfolio</h1>
     <h2>I´m a Web Developer</h2>
     <hr>

     <a href="../4.3 HTML Porfolio Project/public/movie-ranking.html"><h3>Movie Ranking</h3></a>
    <img src="../4.3 HTML Porfolio Project/assets/images/ranking-movie-photo.png" height="200" alt="Project Movie Ranking">

    <a href="../4.3 HTML Porfolio Project/public/birthday-invite.html"><h3>Birthday Invite</h3></a>
    <img src="../4.3 HTML Porfolio Project/assets/images/birthday-imagine-photo.png" height="200"
    alt="Project Birthday Invite">

    <hr>

    <a href="../4.3 HTML Porfolio Project/public/about.html"> About Me</a>
    <a href="../4.3 HTML Porfolio Project/public/contact.html">Contact Me</a>

   </body>
</html>
